{
  "runtime": "nodejs16.x",
  "version": "1.0",
  "endpoints": {
    "echo-params": {
      "file": "echoParams.js",
      "secrets": []
    }
  },
  "appFunctions": {
    "zenQuotes-card-response": {
      "file": "zenQuotes-card-response.js",
      "secrets": []
    },
    "alert-card-response": {
      "file": "alert-card-response.js",
      "secrets": []
    }
  }
}
